apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        KenjaSample {
//            keyAlias 'kenjasample'
//            keyPassword 'KenjaSample'
//            storeFile file('./KenjaSample.keystore')
//            storePassword 'KenjaSample'
//        }
//    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {
            //abiFilters "armeabi", "armeabi-v7a", "x86"
            abiFilters "armeabi-v7a"
        }

        // multidex support.
        multiDexEnabled false
    }
    buildTypes {
        release {
//            signingConfig signingConfigs.KenjaSample
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/smartbeat-android-1.17.jar')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
}
